POSTGRES_DB=grabbag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/grabbag"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_URL}
GOOSE_MIGRATION_DIR=./sql/schema
GIT_COMMIT_HASH=$(git rev-parse HEAD)